<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>application-template</artifactId>
    <groupId>com.application-template</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <version>0.0.1-SNAPSHOT</version>
  <artifactId>application-template-client</artifactId>
  <packaging>pom</packaging>

  <properties>
    <npm.build.type></npm.build.type>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.3</version>

        <configuration>
          <nodeVersion>v17.6.0</nodeVersion>
          <npmVersion>8.5.1</npmVersion>
        </configuration>

        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>

          </execution>

          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run ${npm.build.type}</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>dist/client</directory>
        <targetPath>META-INF/resources/webjars/ui</targetPath>
      </resource>
    </resources>
  </build>

</project>
