# application-template

./: pom.xml
client/: .gitignore  package-lock.json  pom.xml
server/: pom.xml
